<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.example.myapplication.AboutUsActivity">


    <TextView
        android:id="@+id/txt"
        android:layout_width="fill_parent"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:gravity="center"
        android:text="Our app is to help people by given them a real help ....(objective statement)"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn"
        android:layout_width="61dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="350dp"
        android:background="@mipmap/ic_home_launcher"
        android:text="" />

</RelativeLayout>
