<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    tools:context="com.example.myapplication.helper.HelperContactUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:text="Contact us"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="90dp"
        android:background="@mipmap/ic_contact_phone_launcher"
        android:onClick="Call"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="OnClick" />



    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="250dp"
        android:background="@mipmap/ic_contact_mail_launcher"
        android:text="" />



</RelativeLayout>
