<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.example.myapplication.DisabledProfileActivity">


    <EditText
        android:id="@+id/txt2"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="178dp"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="16dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txt1"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="14dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txt3"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="58dp"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txt6"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="168dp"
        android:textSize="14sp"
        tools:text=" " />

    <EditText
        android:id="@+id/txt7"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="220dp"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/txt8"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="276dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txt4"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginStart="23dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginBottom="0dp"
        android:text="Update" />

    <TextView
        android:id="@+id/txt9"
        android:layout_width="287dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="81dp" />


</RelativeLayout>

